# keycloak-with-social-providers

./: README.md  docker-compose.yml  example.env  styles.css
keycloak-spi/: pom.xml
keycloak-spi/src/main/java/com/spi/keycloak/: TmsProvider.java  TmsProviderFactory.java
themes/customtheme/: theme.properties
themes/customtheme/account/: identity-provider-link.ftl
themes/customtheme/common/: error-display.ftl
themes/customtheme/email/common/: commons.ftl
themes/customtheme/email/html/: email-test.ftl  email-verification.ftl  event-update_credential.ftl  event-update_password.ftl  executeActions.ftl  identity-provider-link.ftl  password-reset.ftl
themes/customtheme/email/messages/: messages_en.properties
themes/customtheme/email/text/: email-test.ftl  email-verification.ftl  event-update_credential.ftl  event-update_password.ftl  executeActions.ftl  identity-provider-link.ftl  password-reset.ftl
themes/customtheme/login/: action-token.ftl  error.ftl  forgot-password.ftl  identity-provider-link.ftl  info.ftl  login-idp-link-confirm.ftl  login-oauth-grant.ftl  login-page-expired.ftl  login-reset-password.ftl  login-update-password.ftl  login-verify-email.ftl  login.ftl  register.ftl  reset-credentials.ftl  template.ftl  theme.properties
themes/customtheme/login/messages/: messages_en.properties
themes/customtheme/login/resources/css/: login.css  styles.css
themes/customtheme/messages/: messages_en.properties
themes/customtheme/resources/css/: styles.css
themes/customtheme/text/: event-login_error.ftl
themes/customtheme/welcome/: welcome.ftl
